
spring.datasource.url = jdbc:mysql://localhost:3306/student

spring.datasource.username = root
spring.datasource.password = blackhole

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.port=9100